PORT=5000
MONGODB_URI=mongodb+srv://joshnaacsha:Wonder!24@cluster0.widgd4c.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=grs-timeline-secure-jwt-secret-key-2024
NODE_ENV=development
JWT_EXPIRY=24h
GEMINI_API_KEY=AIzaSyA_xvAtjnsQ3w9jfEzual1p1RBvpeqpZoM
HADOOP_NAMENODE=hadoop-master:9000
HADOOP_USER=hadoopuser
HADOOP_WEBHDFS_URL=http://hadoop-master:50070/webhdfs/v1
